# blacksync-v2

./: App.axaml  App.axaml.cs  BlackSync.csproj  BlackSync.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Enums/: OpcaoConfirmacao.cs
Services/: ConfigService.cs  FirebirdService.cs  LogService.cs  MessageService.cs  MySQLService.cs  ScriptGeneratorService.cs  TableComparisonService.cs
Styles/: GlobalStyles.axaml  MessageBoxOverride.axaml
Utils/: DateFormatConverter.cs
ViewModels/: MainWindowViewModel.cs  ManutencaoViewModel.cs  MenuItemViewModel.cs  TabelaItemViewModel.cs  ViewModelBase.cs
Views/: .editorconfig  ConfiguracaoView.axaml  ConfiguracaoView.axaml.cs  EmpresaView.axaml  EmpresaView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManutencaoView.axaml  ManutencaoView.axaml.cs  MigracaoView.axaml  MigracaoView.axaml.cs  SobreView.axaml  SobreView.axaml.cs  ZplMigracaoView.axaml  ZplMigracaoView.axaml.cs
Views/Dialogs/: CustomConfirmDialog.axaml  CustomConfirmDialog.axaml.cs  CustomInputDialog.axaml  CustomInputDialog.axaml.cs  CustomMessageBox.axaml  CustomMessageBox.axaml.cs
