<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BlackSync.Views.MigracaoView">
  <ScrollViewer>
    <StackPanel Spacing="15" Margin="20">

      <!-- Título -->
      <TextBlock Text="Migração de Tabelas Firebird → MySQL"
                 FontSize="20"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,10"/>

      <!-- Tabelas Firebird -->
      <StackPanel>
        <TextBlock Text="Tabelas Firebird"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0,0,0,5"/>

        <CheckBox x:Name="cbMarcarTodas"
          Content="Selecionar todas as tabelas"
          Checked="CbMarcarTodas_Changed"
          Unchecked="CbMarcarTodas_Changed"
          Margin="0,0,0,10"/>

        <ListBox x:Name="lbTabelasFirebird"
                 Focusable="True"
                 SelectionMode="Multiple"
                 Height="200">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <CheckBox Content="{Binding Nome}" IsChecked="{Binding Selecionado, Mode=TwoWay}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>

      <!-- Botões -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
        <Button x:Name="btnMigrar" Content="Migrar tabelas" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnVerificarTabelas" Content="Verificar tabelas" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnVerificarEstrutura" Content="Verificar estrutura" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
      </StackPanel>

      <!-- Migração da ZPL -->
      <StackPanel Orientation="Vertical" Margin="0,5,0,5">
        <TextBlock Text="📦 Migrar ZPL" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Spacing="20">
          <TextBox x:Name="txtCaminhoArquivoAccess"
                   Width="350"/>

          <Button x:Name="btnSelecionar"
        Width="25" Height="25"
        ToolTip.Tip="Selecionar"
        Background="Transparent"
        BorderThickness="0"
        Padding="0"
                  Classes="flat">
            <Image Source="avares://BlackSync/Assets/Icons/search.png"
                   Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Spacing="10">
          <Button x:Name="btnLimpar" Content="Limpar" Width="150" HorizontalContentAlignment="Center"/>
          <Button x:Name="btnImportarZPL" Content="Importar" Width="150" HorizontalContentAlignment="Center"/>
        </StackPanel>
      </StackPanel>

      <!-- Log -->
      <StackPanel>
        <TextBlock Text="Log de verificação"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0,10,0,5"/>
        <TextBox x:Name="txtLog"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Height="150"
                 Foreground="#000"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
      </StackPanel>

      <!-- Barra de progresso -->
      <ProgressBar x:Name="pbMigracao"
                   Height="10"
                   Minimum="0"
                   Maximum="100"
                   Value="0"
                   IsVisible="False"/>

      <!-- Gerar Scripts -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
        <Button x:Name="btnGerarScripts"
                Content="Gerar Scripts"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="180"
                Margin="0,10,0,0"/>
        <Button x:Name="btnGerarFeedback"
                Content="Gerar Feedback"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="180"
                Margin="0,10,0,0"/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
